<!DOCTYPE html>
<html>
    <meta http-equiv="refresh" content="400">
    <head>

    </head>
    
    <style>
      html, body, h1, h2, h3, h4, h5, h6 {
  font-family: "Comic Sans MS", cursive, sans-serif;
}
      
      @import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@500&display=swap');

    /* ----------- Non-Retina Screens ----------- */
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) { 
}

/* ----------- Retina Screens ----------- */
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (min-resolution: 192dpi) { 
}
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
}

/* Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {
  
}
img {
  width: 60vmin;
  
  height:auto;
}
body {
 width: 100vmax;
}

div {
  width: 50vmin;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}
h1 {
  width: 100%;
  max-width: 100%;
}

            
     </style>

<body>

  <h1>Otsikko h1</h1>
  <div>1</div>
  <div>2</div><div>3</div>
    <img src="flower.jpeg">


<br>
<br>

<audio src="bensound-tomorrow.mp3" controls >
  <p>If you are reading this, it is because your browser does not support the audio element.</p>
  </audio>

</body>
</html>