<!DOCTYPE html>
<html>
    <meta http-equiv="refresh" content="120">
    <head>

    </head>
    <style>
    body{ background-image:url('https://i.gifer.com/INdx.gif');
    background-repeat:repeat;
    background-size:0%;

    } h1{
        color:black;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
    }
    div.asd { 
      width: 100px;
  height: 100px;
  background: red;
  position: relative;
  animation: liiku 5s infinite;
  animation-delay: 1s;
        
  background-color:#173f5f;
  transform:matrix(0.586,0.8,-0.8,0.586,40,20);


        
    }
    div.dsa { 
      width: 100px;
  height: 100px;
  background: red;
  position: relative;
  animation: liiku 5s infinite;
  animation-delay: 4s;
        
        background-color:#20639b;
        
  transform:skew(110deg,110deg);
      
      
              
          }
          div.sda { 
        
            width: 100px;
  height: 100px;
  background: red;
  position: relative;
  animation: liiku 5s infinite;
  animation-delay: 7s;
        background-color:#3caea3;
        transform:scaleY(3);
      
      
              
          }
          div.ads { 
        
            width: 100px;
  height: 100px;
  background: red;
  position: relative;
  animation: liiku 5s infinite;
  animation-delay: 3s;
        background-color:#f6d55c;
        transform:translateY(-25px)
      
      
              
          }
          div.sad { 
        
        background-color:#ed553b;
        transition: width 2s;
      
        width: 100px;
  height: 100px;
  background: red;
  position: relative;
  animation: liiku 5s infinite;
  animation-delay: 10s;
              
          }
          @keyframes liiku {
  from {left: 0px;}
  to {left: 999px;}
}
</
            
     </style>

<body>

<h1>Css animoi ominaisuus</h1>

<div class=asd>Laatikko 1</div>

<div class=dsa>Laatikko 2</div>

<div class=sda>Laatikko 3</div>

<div class=ads>Laatikko 4</div>

<div class=sad>Laatikko 5</div>


</body>
</html>