<!DOCTYPE html>
<html>
<meta content="400" http-equiv="refresh">
<head>

</head>
<style>
    body {
        background-image: url('https://i.gifer.com/INdx.gif');
        background-repeat: repeat;
        background-size: 0%;

    }

    h1 {
        color: black;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
    }

    div.asd {
        width: 100px;
        height: 100px;
        background: red;
        position: relative;
        animation: liiku 7s infinite;
        animation-delay: 1s;
        animation-direction: alternate;
        background-color: #173f5f;
        transform: matrix(1, 0.8, 0.1, 0.586, 60, 99);


    }

    div.dsa {
        width: 100px;
        height: 100px;
        background: red;
        position: relative;
        animation: liiku 7s infinite;
        animation-delay: 4s;
        animation-direction: alternate;
        background-color: #20639b;

        transform: skew(250deg, 100deg);


    }

    div.sda {

        width: 100px;
        height: 100px;
        background: red;
        position: relative;
        animation: liiku 7s infinite;
        animation-delay: 7s;
        background-color: #3caea3;
        transform: scaleY(3);
        animation-direction: alternate;


    }

    div.ads {

        width: 100px;
        height: 100px;
        background: red;
        position: relative;
        animation: liiku 7s infinite;
        animation-delay: 3s;
        background-color: #f6d55c;
        transform: translateY(-25px);
        animation-direction: alternate;


    }

    div.sad {

        background-color: #ed553b;
        transition: width 2s;

        width: 100px;
        height: 100px;
        background: red;
        position: relative;
        animation: liiku 10s infinite;
        animation-delay: 10s;
        animation-direction: alternate;


    }

    @keyframes liiku {
        from {
            left: 0px;
        }
        to {
            left: 500px;
        }
    }

    <
    /

</style>

<body>

<h1>Css animoi ominaisuus</h1>
<div class=dsa>Laatikko 2</div>
<div class=asd>Laatikko 1</div>


<div class=sda>Laatikko 3</div>

<div class=ads>Laatikko 4</div>

<div class=sad>Laatikko 5</div>
<br>
<br>


<audio controls src="bensound-tomorrow.mp3">
    <p>If you are reading this, it is because your browser does not support the audio element.</p>
</audio>

</body>
</html>