<!DOCTYPE html>
<html>
    <meta http-equiv="refresh" content="120">
    <head>

    </head>
    <style>
    body{ background-image:url('https://i.gifer.com/INdx.gif');
    background-repeat:repeat;
    background-size:0%;

    } h1{
        color:black;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
    }
    div.asd { 
        
  background-color:lightblue;
  transform:matrix(0.586,0.8,-0.8,0.586,40,20);


        
    }
    div.dsa { 
        
        background-color:lightblue;
        
  transform:skew(110deg,110deg);
      
      
              
          }
          div.sda { 
        
        background-color:lightblue;
        transform:scaleY(0.5);
      
      
              
          }
          div.ads { 
        
        background-color:lightblue;
        transform:matrix(0.586,0.8,-0.8,0.586,40,20);
      
      
              
          }
          div.sad { 
        
        background-color:lightblue;
        transition: width 2s;
      
      
              
          }
    
     </style>

<body>

<h1>Css transform ominaisuus</h1>

<div class=asd>Laatikko 1</div>

<div class=dsa>Laatikko 2</div>

<div class=sda>Laatikko 3</div>

<div class=ads>Laatikko 4</div>

<div class=sad>Laatikko 5</div>


</body>
</html>