<!DOCTYPE html>
<html>
<meta content="120" http-equiv="refresh">
<head>

</head>
<style>
    body {
        background-image: url('https://i.gifer.com/INdx.gif');
        background-repeat: repeat;
        background-size: 0%;

    }

    h1 {
        color: black;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
    }

    div.asd {

        background-color: #173f5f;
        transform: matrix(0.586, 0.8, -0.8, 0.586, 40, 20);


    }

    div.dsa {

        background-color: #20639b;

        transform: skew(110deg, 110deg);


    }

    div.sda {

        background-color: #3caea3;
        transform: scaleY(3);


    }

    div.ads {

        background-color: #f6d55c;
        transform: translateY(-25px)


    }

    div.sad {

        background-color: #ed553b;
        transition: width 2s;


    }

    div.sad:hover {
        width: 500px;
    }

</style>

<body>

<h1>Css transform ominaisuus</h1>

<div class=asd>Laatikko 1</div>

<div class=dsa>Laatikko 2</div>

<div class=sda>Laatikko 3</div>

<div class=ads>Laatikko 4</div>

<div class=sad>Laatikko 5</div>


</body>
</html>