COSMOSDB_HOST="tietokantayhteydet.mongo.cosmos.azure.com"
COSMOSDB_USER="tietokantayhteydet"
COSMOSDB_PASSWORD="tOEzTOW2t14xk3OtWub54RREAtG0kPnvhfTk5QiPnLfWzt2L4LPHopvVuyn7EsDBcifRLp2RBrL1RuKMYzNN8g=="
COSMOSDB_PORT="10255"
COSMOSDB_DBNAME="demo"