<!DOCTYPE html>
<html>
<meta content="400" http-equiv="refresh">
<head>

</head>

<style>

    body {
        background-image: url('https://i.gifer.com/INdx.gif');
        background-repeat: repeat;
        background-size: 0%;

    }

    h1 {
        color: black;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
    }

    div p {
        color: red;


    }

    div > p {


    }

    div ~ p {
        color: red;


    }

    div + p {
        color: black; /* lukitse */


    }

    ul p {
        color: green;


    }

    li ~ p {
        color: green;


    }

    ul + p {
        color: blue;


    }


    audio {
        align-content: center;

    }

    h2 {

    }

</style>

<body>


<!-- -->
<h2>Tässä voit seurata valitsimien vaikutuksia</h2>
<div>
    <p> Div-elementti 1.</p>
    <p> Div elementti 2.</p>
    <ul>
        <p>Div-elementti 3. Ul-elementti 1.</p>
        <li><p> Div-elementti 4. Ul-elementti 2. LI-elementti 1.</p></li>
        <li><p> Div-elementti 5. Ul-elementti 3. LI-elementti 2.</p></li>
        <p> Div-elementti 6. Ul-elementti 4.</p>
    </ul>
    <p>Div-elementti 7.</p>
    <p>Div-elementti 8.</p>
    <p>Div-elementti 9.</p>
</div>
<p>Ei osa diviä</p>


<audio controls src="bensound-tomorrow.mp3">
    <p>If you are reading this, it is because your browser does not support the audio element.</p>
</audio>

</body>
</html>