<!DOCTYPE html>
<html>
<meta content="400" http-equiv="refresh">
<head>

</head>

<style>
    /* reset.css poistaa perus muotoiluja */
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
        display: block;
    }

    body {
        line-height: 1;
    }

    ol, ul {
        list-style: none;
    }

    blockquote, q {
        quotes: none;
    }

    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    body {
        background-image: url('https://i.gifer.com/INdx.gif');
        background-repeat: repeat;
        background-size: 0%;

    }

    h1 {
        color: black;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
    }

    div.asd {
        width: 100px;
        height: 100px;
        background: red;
        position: relative;
        animation: liiku 7s infinite;
        animation-delay: 1s;
        animation-direction: alternate;
        background-color: #173f5f;
        transform: matrix(1, 0.8, 0.1, 0.586, 60, 99);


    }

    div.dsa {
        width: 100px;
        height: 100px;
        background: red;
        position: relative;
        animation: liiku 7s infinite;
        animation-delay: 4s;
        animation-direction: alternate;
        background-color: #20639b;

        transform: skew(250deg, 100deg);


    }

    div.sda {

        width: 100px;
        height: 100px;
        background: red;
        position: relative;
        animation: liiku 7s infinite;
        animation-delay: 7s;
        background-color: #3caea3;
        transform: scaleY(3);
        animation-direction: alternate;


    }

    div.ads {

        width: 100px;
        height: 100px;
        background: red;
        position: relative;
        animation: liiku 7s infinite;
        animation-delay: 3s;
        background-color: #f6d55c;
        transform: translateY(-25px);
        animation-direction: alternate;


    }

    div.sad {

        background-color: #ed553b;
        transition: width 2s;

        width: 100px;
        height: 100px;
        background: red;
        position: relative;
        animation: liiku 10s infinite;
        animation-delay: 10s;
        animation-direction: alternate;


    }

    @keyframes liiku {
        from {
            left: 0px;
        }
        to {
            left: 500px;
        }
    }

    form {
        font-family: 'Courier New', Courier, monospace;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

        align-content: center;

        color: green;


    }

    audio {
        align-content: center;

    }

</style>

<body>

<h1>Ilmoittautumislomake</h1>

<form action="https://www.youtube.com/watch?v=dQw4w9WgXcQ">


    <label for="frmNameA">Koko nimi</label>
    <input autocomplete="name" id="frmNameA" name="name" required>
    <br>
    <label for="frmEmailA">Email</label>
    <input autocomplete="email" id="frmEmailA" name="email" required type="email">
    <br>
    <label for="frmEmailC">Uudelleen Email</label>
    <input autocomplete="email" id="frmEmailC" name="emailC" required type="email">
    <br>
    <label for="frmPhoneNumA">Puhelin</label>
    <input autocomplete="tel" id="frmPhoneNumA" name="phone" required type="tel">
    <br>
    <label for="frmAddressS">Osoite</label>
    <input autocomplete="street-address" id="frmAddressS" name="street-address" required>
    <br>
    <label for="frmCityS">Kaupunki</label>
    <input autocomplete="address-level2" id="frmCityS" name="ship-city" required>
    <br>
    <label for="frmAddressS">Maa</label>
    <input autocomplete="country-name" id="country-name1" name="country-name" required>
    <br>
    <label for="appt">Valitse osallistumisaika</label>

    <input id="appt" max="14:00" min="08:00"
           name="appt" required type="time">
    <br>
    <small>Koulutuksia pidetään 8-14 välisenä aikana</small>
    <br>
    <input id="app2t" name="date" type="date">
    <input id="paikka" name="paikka" required type="checkbox" value="paikka">
    <label for="paikka"> Helsinki</label>
    <input id="paikka" name="paikka" required type="checkbox" value="paikka">
    <label for="paikka"> Espoo</label>
    <input id="paikka" name="paikka" required type="checkbox" value="paikka">
    <label for="paikka"> Porvoo</label>
    <input id="paikka" name="paikka" required type="checkbox" value="paikka">
    <label for="paikka"> Vantaa</label>
    <input id="tietosuoja" name="tietosuoja" required type="checkbox" value="tietosuoja">
    <label for="tietosuoja"> hyväksy <a
            href="https://yle.fi/aihe/sivu/yleisradio/tietosuojalauseke">tietosuojalauseke</a></label>
    <br>
    <input id=hyväksy type="submit" value="Submit">
</form>

<br>
<br>

<audio controls src="bensound-tomorrow.mp3">
    <p>If you are reading this, it is because your browser does not support the audio element.</p>
</audio>

</body>
</html>