<!DOCTYPE html>
<html>
<meta content="400" http-equiv="refresh">
<head>

</head>

<style>

    body {
        background-image: url('https://i.gifer.com/INdx.gif');
        background-repeat: repeat;
        background-size: 0%;

    }

    h1 {
        color: black;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
    }

    div {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

    }

    div.asd {
        width: 100px;
        height: 100px;
        background: red;
        position: relative;
        animation: liiku 7s infinite;
        animation-delay: 1s;
        animation-direction: alternate;
        background-color: #173f5f;
        transform: matrix(1, 0.8, 0.1, 0.586, 60, 99);


    }

    div.dsa {
        width: 100px;
        height: 100px;
        background: red;
        position: relative;
        animation: liiku 7s infinite;
        animation-delay: 4s;
        animation-direction: alternate;
        background-color: #20639b;

        transform: skew(250deg, 100deg);


    }

    div.sda {

        width: 100px;
        height: 100px;
        background: red;
        position: relative;
        animation: liiku 7s infinite;
        animation-delay: 7s;
        background-color: #3caea3;
        transform: scaleY(3);
        animation-direction: alternate;


    }

    div.ads {

        width: 100px;
        height: 100px;
        background: red;
        position: relative;
        animation: liiku 7s infinite;
        animation-delay: 3s;
        background-color: #f6d55c;
        transform: translateY(-25px);
        animation-direction: alternate;


    }

    div.sad {

        background-color: #ed553b;
        transition: width 2s;

        width: 100px;
        height: 100px;
        background: red;
        position: relative;
        animation: liiku 10s infinite;
        animation-delay: 10s;
        animation-direction: alternate;


    }

    @keyframes liiku {
        from {
            left: 0px;
        }
        to {
            left: 500px;
        }
    }

    form {
        font-family: 'Courier New', Courier, monospace;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

        align-content: center;

        color: green;


    }

    audio {
        align-content: center;

    }

    .square {
        height: 50px;
        width: 50px;
        background-color: lightgreen;
    }

    .circle {
        height: 50px;
        width: 50px;
        background-color: lightblue;
        border-radius: 50%;
    }

    .oval {
        height: 50px;
        width: 100px;
        background-color: red;
        border-radius: 50%;
    }

    .rectangle {
        height: 50px;
        width: 100px;
        background-color: blue;
    }

    .triangle-up {
        width: 0;
        height: 0;
        border-left: 25px solid transparent;
        border-right: 25px solid transparent;
        border-bottom: 50px solid pink;
    }


</style>

<body>

<h1>Otsikko h1</h1>
<div>
    <h2>Neliö Cascading Style Sheets </h2>
    <div class="square"></div>
    <h2>Ympyrä Cascading Style Sheets </h2>
    <div class="circle"></div>
    <h2>Ellipsi Cascading Style Sheets </h2>
    <div class="oval"></div>
    <h2>Suorakulmio Cascading Style Sheets </h2>
    <div class="rectangle"></div>
    <h2>Kolmio ylös Cascading Style Sheets </h2>
    <div class="triangle-up"></div>
</div>

<br>
<br>

<audio controls src="bensound-tomorrow.mp3">
    <p>If you are reading this, it is because your browser does not support the audio element.</p>
</audio>

</body>
</html>