<!DOCTYPE html>
<html>
<meta content="5" http-equiv="refresh">
<head>
    <style>
        #we {
            position: static;
            z-index: 2;
        }

        #ae {
            position: relative;
            left: 100px;
            top: 150px;
            z-index: 2;
        }

        #ve {
            position: absolute;
            left: 1000px;
            top: 400px;
            z-index: 2;
        }

        #pe {
            position: sticky;
            z-index: 2;
        }

        #de {
            position: fixed;
            left: 20%;
            top: auto;
            z-index: 2;
        }

        img.de {
            position: absolute;
            top: 300px;
            z-index: 1;
        }

        img.we {
            position: absolute;
            top: 300px;
            z-index: -1;
        }

    </style>
</head>
<body>
<h1 id=ae>1</h1>
<br> <br><br><br>
<h1 id=we>2</h1>
<br> <br><br><br>
<h1 id=de>3</h1>
<br> <br><br><br> <br><br><br>
<h1 id=ve>4</h1>
<br><br><br>
<h1 id=pe>5</h1>
<br> <br><br><br>
<img class=de src=https://i.redd.it/5g1k4oncinr51.jpg>
<img class=we src=https://i.redd.it/3j18n0a6amr51.png>
<br> <br><br><br>
<br> <br><br><br>
<br> <br><br><br>
<br> <br><br><br>
<br> <br><br><br>
<br> <br><br><br>

</body>

</html>